/* Center Alignment */
.source-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}

/* Add Source Box */
.add-source-box {
    width: 400px;
    height: 150px;
    border: 2px dashed #ddd; /* Consistent dashed border color */
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #f9f9f9;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
}

.add-source-box:hover {
    background: #f0f8ff;
    border-color: #2193b0;
}

/* Linked Account Box */
.source-item {
    width: 400px;
    height: 150px;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #f9f9f9;
    text-align: center;
    padding: 10px;
    cursor: default;
}

.source-item:hover {
    background: #f0f8ff;
    border-color: #2193b0;
}

/* Store Name Styling */
.source-name {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
}

/* Target Marketplace and Status Below Store Name */
.target-status {
    font-size: 14px;
    color: #666;
    margin: 10px 0;
    text-align: center;
}

/* Buttons Inside the Box */
.source-buttons-horizontal {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

/* Buttons Styling */
.add-target-button, .settings-button {
    background: #2193b0;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.add-target-button:hover, .settings-button:hover {
    background: #176aa8;
}

/* Status Text */
.status-text {
    font-size: 14px;
    color: #555;
}

/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Modal Content */
.modal {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
}

/* Modal Header */
.modal h2, .modal h3 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #333;
}

/* Source Buttons Horizontal */
.source-buttons-horizontal {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

/* Source and Marketplace Buttons */
.source-button, .marketplace-button {
    padding: 10px 20px;
    background: linear-gradient(135deg, #6dd5ed, #2193b0);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.source-button:hover, .marketplace-button:hover {
    background: linear-gradient(135deg, #2193b0, #6dd5ed);
}

.source-button.active {
    background: #176aa8;
    font-weight: bold;
}

/* Close Modal Button */
.close-modal {
    background: #ff4c4c;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

.close-modal:hover {
    background: #ff3333;
}

/* Input Fields */
.input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

.input-field:focus {
    border-color: #2193b0;
    outline: none;
    box-shadow: 0 0 4px rgba(33, 147, 176, 0.5);
}

/* Connect Button */
.connect-button {
    background: #2193b0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

.connect-button:hover {
    background: #176aa8;
}

/* Delete Button in Settings Modal */
.delete-button {
    background: #ff4c4c;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 15px;
}

.delete-button:hover {
    background: #ff3333;
}