body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #212529;
  }
  
  .dashboard {
    display: flex;
    height: 100vh;
    overflow: hidden;
  }
  
  .sidebar {
    width: 10%;
    background-color: #0e263e;
    color: #ffffff;
    padding: 20px;
    height: 100vh;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
  }
  
  .sidebar h2 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
    color: #ffffff;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 10px 0;
  }
  
  .sidebar ul li a {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .sidebar ul li a i {
    margin-right: 10px;
    font-size: 1.2rem;
  }
  
  .sidebar ul li a:hover {
    background-color: #495057;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #f8f9fa;
    overflow-y: auto;
  }
  
  .section-title {
    font-size: 1.5rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 20px;
  }
  
  .products-table {
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .integration-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .tab {
    margin: 0 10px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .tab.active {
    background-color: #007bff;
    color: #fff;
  }
  
  .tab-content {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 5px;
  }
  
  .integration-buttons button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .integration-buttons button:hover {
    background-color: #0056b3;
  }
  
  .close-modal {
    margin-top: 15px;
    padding: 10px 20px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .close-modal:hover {
    background: #a71d2a;
  }
  
  .action-buttons {
    display: flex;
    gap: 15px;
  }
  
  .export-btn,
  .edit-btn {
    padding: 5px 10px;
    min-width: 80px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
  }
  
  .export-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
  }
  
  .edit-btn {
    background-color: #fff;
    color: #007bff;
    border: 1px solid #007bff;
  }