.client-profile {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between image and text */
  padding: 10px 20px;
  font-size: 12px; /* Adjusted text size */
  color: white; /* White text for both name and ID */
}

.client-image {
  width: 40px;
  height: 40px;
  border-radius: 50%; /* Circular image */
  object-fit: cover; /* Maintain aspect ratio */
  background-color: #ccc; /* Fallback background color */
}

.client-info {
  display: flex;
  flex-direction: column;
}

.client-name {
  font-size: 12px; /* Adjusted to 12px */
  font-weight: bold;
  color: white; /* White text for the name */
  margin: 0;
}

.client-id {
  font-size: 12px; /* Adjusted to 12px */
  color: white; /* White text for the ID */
  margin: 0;
}