.integration-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    width: 400px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

.source-buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.source-button {
    flex: 1;
    margin: 0 5px;
    padding: 10px 15px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.source-button.active {
    background-color: #0056b3;
    transform: scale(1.05);
}

.source-button:hover {
    background-color: #0056b3;
}

.shopify-integration label,
.walmart-integration label {
    display: block;
    text-align: left;
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #333;
}

.shopify-integration input,
.walmart-integration input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    box-sizing: border-box;
}

.connect-button {
    width: 100%;
    padding: 10px 15px;
    font-size: 1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.connect-button:hover {
    background-color: #0056b3;
}

.close-modal {
    width: 100%;
    padding: 10px 15px;
    margin-top: 10px;
    font-size: 1rem;
    color: #fff;
    background-color: #dc3545;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.close-modal:hover {
    background-color: #a71d2a;
}

p {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #555;
}