/* Full-page gradient background scoped to the login page */
body.login-page {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #6dd5ed, #2193b0);
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
}

/* Login container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute; /* Ensures it remains centered in viewport */
}

/* Login box styling */
.login-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 350px; /* Fixed width */
    max-width: 90%; /* Responsive design */
    text-align: center;
    box-sizing: border-box;
}

/* Login title */
.login-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

/* Error message */
.error-message {
    color: #d9534f;
    font-size: 14px;
    margin-bottom: 15px;
}

/* Input field group */
.input-group {
    margin-bottom: 20px;
}

/* Input field styling */
.login-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.login-input:focus {
    border-color: #2193b0;
    box-shadow: 0 0 4px rgba(33, 147, 176, 0.5);
}

/* Login button */
.login-button {
    width: 100%;
    padding: 12px 15px;
    background: linear-gradient(135deg, #6dd5ed, #2193b0);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-button:hover {
    background: linear-gradient(135deg, #2193b0, #6dd5ed);
}

/* Sign-up link */
.signup-link {
    margin-top: 20px;
    font-size: 14px;
    color: #333;
}

.signup-link a {
    color: #2193b0;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.signup-link a:hover {
    color: #6dd5ed;
}