/* File: src/components/ProductList.css */

.product-list-container {
  font-family: Arial, sans-serif;
  margin: 20px;
}

h3 {
  margin-bottom: 10px;
  color: #333;
}

.modern-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: #fff;
  table-layout: fixed; /* Ensure fixed column widths */
}

.modern-table th,
.modern-table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
  overflow: hidden; /* Hide overflow text */
  text-overflow: ellipsis; /* Add ellipsis for overflow */
  white-space: nowrap; /* Prevent wrapping */
}

.modern-table th {
  background-color: #f5f5f5;
  font-weight: bold;
  color: #555;
}

.modern-table tr:nth-child(even) {
  background-color: #fafafa;
}

.modern-table tr:hover {
  background-color: #f1f1f1;
  transition: background-color 0.3s;
}

/* Fixed column widths */
.checkbox-column {
  width: 5%;
}

.sku-column {
  width: 10%;
}

.product-name-column {
  width: 65%;
}

.price-column {
  width: 5%;
}

.quantity-column {
  width: 5%;
}

.date-column {
  width: 10%;
}

/* Pagination Styles */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  padding: 8px 12px;
  margin: 0 5px;
  cursor: pointer;
  font-size: 14px;
}

.pagination button.active {
  background-color: #007BFF;
  color: white;
  border-color: #007BFF;
}

.pagination button:hover {
  background-color: #ddd;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
