.product-list-container {
  font-family: Arial, sans-serif;
  margin: 0 auto;

}

h3 {
  margin-bottom: 10px;
  color: #333;
}

.modern-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: #fff;
  table-layout: fixed;
}

.modern-table th,
.modern-table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.modern-table th {
  background-color: #f5f5f5;
  font-weight: bold;
  color: #555;
}

.modern-table tr:nth-child(even) {
  background-color: #fafafa;
}

.modern-table tr:hover {
  background-color: #f1f1f1;
  transition: background-color 0.3s;
}

.checkbox-column {
  width: 5%;
}

.sku-column {
  width: 10%;
}

.product-name-column {
  width: 30%;
}

.price-column {
  width: 5%;
}

.quantity-column {
  width: 5%;
}

.date-column {
  width: 10%;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}