.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 190px; /* Updated to match the margin in AdminDashboard */
  background-color: #343a40;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 1.25rem;
  color: #ffffff;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  flex-grow: 1;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  color: #ffffff;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s;
}

.sidebar ul li a i {
  margin-right: 10px;
  font-size: 1.2rem;
}

.sidebar ul li a:hover {
  background-color: #495057;
  color: #ffffff;
}

.sidebar-footer {
  margin-top: auto;
  padding: 20px 0 40px;
  text-align: center;
}

.logout-button {
  width: 100%;
  padding: 12px;
  background-color: #ff4d4d;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
}

.logout-button i {
  margin-right: 10px;
  font-size: 1.2rem;
}

.logout-button:hover {
  background-color: #ff1a1a;
}