/* Full-page gradient background scoped to the signup page */
body.signup-page {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #6dd5ed, #2193b0);
    min-height: 100vh; /* Ensures it fills the full viewport height */
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
}

/* Signup container */
.signup-container {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    width: 100%;
    height: 100vh; /* Full viewport height for perfect centering */
}

/* Signup box styling */
.signup-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 350px;
    max-width: 90%; /* Responsive for smaller screens */
    text-align: center;
    box-sizing: border-box;
}

/* Signup title */
.signup-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

/* Error message */
.error-message {
    color: #d9534f;
    font-size: 14px;
    margin-bottom: 15px;
}

/* Input field group */
.input-group {
    margin-bottom: 20px;
}

/* Input field styling */
.signup-input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.signup-input:focus {
    border-color: #2193b0;
    box-shadow: 0 0 4px rgba(33, 147, 176, 0.5);
}

/* Signup button */
.signup-button {
    width: 100%;
    padding: 12px 15px;
    background: linear-gradient(135deg, #6dd5ed, #2193b0);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.signup-button:hover {
    background: linear-gradient(135deg, #2193b0, #6dd5ed);
}

/* Login and Signup link styles */
.login-link,
.signup-link {
    margin-top: 20px;
    font-size: 14px;
    color: #333;
}

.login-link-action,
.signup-link-action {
    color: #2193b0;
    font-weight: bold;
    cursor: pointer;
    text-decoration: underline; /* Make it look like a link */
    transition: color 0.3s;
}

.login-link-action:hover,
.signup-link-action:hover {
    color: #6dd5ed;
}